body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

p {
  margin-block-start: 0;
}

ul {
  padding-inline-start: 0;
}

li {
  list-style: none;
}

header {
  height: 65px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bar {
  margin: 0 auto;
  height: 2px;
  width: 60%;
  border-radius: 10px;
  transition: all 0.3s;
  background-color: black;
  z-index: 100;
}

/* 新規追加 */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50px;
  height: 50px;
  z-index: 100;
  cursor: pointer;
  transition: 0.3s;
}

.hamburger-menu.open {
  color: white; /* ハンバーガーメニューを開いたときに背景色を赤に保つ */
  z-index: 100; /* ハンバーガーメニューをnav-menuの上に表示するためのz-index */
}

.hamburger-menu.open .bar:nth-child(1) {
  transform: translateY(12.75px) rotate(45deg);
}

.hamburger-menu.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.open .bar:nth-child(3) {
  transform: translateY(-12.75px) rotate(-45deg);
}

.nav-menu {
  position: fixed;
  top: 0;
  left: -30%; /* 左に隠れるようにするために-100%に変更 */
  width: 30%;
  height: 100vh;
  background-color: black;
  transition: transform 0.6s ease;
  z-index: 100;
}

.nav-menu ul {
  padding-top: 48px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  color: #fff;
}

.nav-menu li {
  width: 80%;
  text-align: start;
  border-bottom: 1px solid #fff;
  padding: 20px 0;
}
.nav-menu li:first-child {
  border-top: 1px solid #fff;
}

.nav-menu p {
  color: #fff;
  margin: 32px 48px;
}

.nav-menu.open {
  transform: translateX(100%);
}

.mask {
  display: none;
  transition: all 0.5s;
}

.mask.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

#video {
  width: 100%;
  height: calc(100% - 88px); /* ヘッダーの高さを引いた値を設定 */
  overflow: hidden;
}

video {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

#pickup {
  padding: 100px 0 50px 0;
}

.section-title {
  font-size: 48px;
  text-align: center;
}

.carousel {
  list-style-type: none;
  margin: 0 16px;
  padding: 0;
}

.carousel li {
  width: 350px;
}

.carousel img {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#feature {
  padding: 8%;
}

#feature .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px; /* グリッドアイテム間のスペース */
}

#feature .grid .item {
  padding: 20px; /* グリッドアイテム内のパディング */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.12);
}

#feature .grid .item img {
  max-width: 100%;
}

#feature .grid .item .card-body .category {
  margin-top: 8px;
}
#feature .grid .item .card-body .text {
  font-weight: bold;
}
#feature .grid .item .card-body .date {
  text-align: end;
}

#contact {
  background-color: black;
  color: #fff;
  padding: 3% 8%;
}

#contact .section-title {
  color: #fff;
}

.contact-container {
  display: flex;
}

.contact-info {
  width: 50%;
  margin-right: 5%;
}

.contact-form {
  width: 50%;
}
.custom-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.contact-form dt {
  margin-bottom: 8px;
}
.contact-form dd {
  margin-inline-start: 0;
}

footer {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #pickup {
    padding: 50px 0 50px 0;
  }

  /* .carousel img {
    width: 300px;
    margin-left: 8px;
  } */

  #feature .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-info {
    width: 100%;
    margin-right: 0;
  }
  .contact-form {
    width: 100%;
  }
  .custom-input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
  }
}
